# RestClientExample

app/: build.gradle
app/src/androidTest/java/ru/andreev_av/restclientexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/andreev_av/restclientexample/activities/: MainActivity.java
app/src/main/java/ru/andreev_av/restclientexample/data/: DbData.java
app/src/main/java/ru/andreev_av/restclientexample/database/: DbConnector.java
app/src/main/java/ru/andreev_av/restclientexample/helpers/: AbstractServiceHelper.java  ServiceHelper.java
app/src/main/java/ru/andreev_av/restclientexample/objects/: City.java  Country.java
app/src/main/java/ru/andreev_av/restclientexample/processors/: AbstractProcessor.java  CitiesProcessor.java  CountriesProcessor.java
app/src/main/java/ru/andreev_av/restclientexample/providers/: CountryCityProvider.java  IServiceProvider.java  ServiceProvider.java
app/src/main/java/ru/andreev_av/restclientexample/services/: ProcessorService.java
app/src/main/java/ru/andreev_av/restclientexample/vk_ip/: IHttpRequestForCitiesList.java  IHttpRequestForCountriesList.java  VkApiData.java  VkHttpRequest.java  VkHttpRequestLoadCitiesForCountryId.java  VkHttpRequestLoadCoutries.java
app/src/main/res/layout/: activity_main.xml  listview_item_city.xml  spinner_item_country.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/andreev_av/restclientexample/: ExampleUnitTest.java
